[Unit]
Description=EViENT POS Backend (FastAPI/Uvicorn)
After=network.target mongod.service
Wants=mongod.service

[Service]
Type=simple
User=evient
Group=evient
WorkingDirectory=/opt/evient-pos/backend
ExecStart=/opt/evient-pos/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 1
Restart=always
RestartSec=5
Environment=MONGO_URI=mongodb://localhost:27017
Environment=DB_NAME=evient_pos
Environment=JWT_SECRET=evient-pos-secret-key-2024
StandardOutput=journal
StandardError=journal
SyslogIdentifier=evient-pos

[Install]
WantedBy=multi-user.target
